{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Toolchain Doctor",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/check_toolchain.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Python: New Project",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/new_project.py",
      "args": [
        "--template",
        "firmware-stm32f0",
        "--project-name",
        "demo-bms",
        "--device-code",
        "STM32F030C8",
        "--protocol-variant",
        "modbus",
        "--customer-code",
        "common",
        "--output",
        "templates/generated/demo-bms"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Python: Analyze Map",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/analyze_map.py",
      "args": [
        "--map",
        "CommomSH367309_16series_030C8T6_C.map",
        "--top",
        "20",
        "--json",
        "artifacts/map-summary.json"
      ],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}"
    },
    {
      "name": "Host Replay: Modbus Parser",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/artifacts/cmake/host-sim-debug/host_sim/modbus_parser_host_replay",
      "args": [
        "--input",
        "host_sim/scenarios/modbus_frames.txt",
        "--log",
        "artifacts/host-sim/modbus-replay.log",
        "--snapshot",
        "artifacts/host-sim/modbus-replay.jsonl",
        "--repeat",
        "1"
      ],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "pc: host replay",
      "stopAtEntry": false,
      "console": "integratedTerminal",
      "MIMode": "lldb",
      "miDebuggerPath": "/usr/bin/lldb",
      "osx": {
        "program": "${workspaceFolder}/artifacts/cmake/host-sim-debug/host_sim/modbus_parser_host_replay",
        "MIMode": "lldb",
        "miDebuggerPath": "/usr/bin/lldb"
      },
      "windows": {
        "program": "${workspaceFolder}/artifacts/cmake/host-sim-debug/host_sim/modbus_parser_host_replay.exe",
        "MIMode": "gdb",
        "miDebuggerPath": "C:/qp/qtools/MinGW32/bin/gdb.exe"
      }
    },
    {
      "name": "Host Replay: Modbus Parser (Long)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/artifacts/cmake/host-sim-debug/host_sim/modbus_parser_host_replay",
      "args": [
        "--input",
        "host_sim/scenarios/modbus_frames.txt",
        "--log",
        "artifacts/host-sim/modbus-replay-long.log",
        "--snapshot",
        "artifacts/host-sim/modbus-replay-long.jsonl",
        "--repeat",
        "10000",
        "--quiet-console"
      ],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "pc: host replay long",
      "stopAtEntry": false,
      "console": "integratedTerminal",
      "MIMode": "lldb",
      "miDebuggerPath": "/usr/bin/lldb",
      "osx": {
        "program": "${workspaceFolder}/artifacts/cmake/host-sim-debug/host_sim/modbus_parser_host_replay",
        "MIMode": "lldb",
        "miDebuggerPath": "/usr/bin/lldb"
      },
      "windows": {
        "program": "${workspaceFolder}/artifacts/cmake/host-sim-debug/host_sim/modbus_parser_host_replay.exe",
        "MIMode": "gdb",
        "miDebuggerPath": "C:/qp/qtools/MinGW32/bin/gdb.exe"
      }
    },
    {
      "name": "Host Replay: Modbus Parser (Watch)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/artifacts/cmake/host-sim-debug/host_sim/modbus_parser_host_replay",
      "args": [
        "--input",
        "host_sim/scenarios/modbus_frames.txt",
        "--log",
        "artifacts/host-sim/modbus-replay-watch.log",
        "--snapshot",
        "artifacts/host-sim/modbus-replay-watch.jsonl",
        "--repeat",
        "10000"
      ],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "pc: host replay watch",
      "stopAtEntry": false,
      "console": "integratedTerminal",
      "MIMode": "lldb",
      "miDebuggerPath": "/usr/bin/lldb",
      "osx": {
        "program": "${workspaceFolder}/artifacts/cmake/host-sim-debug/host_sim/modbus_parser_host_replay",
        "MIMode": "lldb",
        "miDebuggerPath": "/usr/bin/lldb"
      },
      "windows": {
        "program": "${workspaceFolder}/artifacts/cmake/host-sim-debug/host_sim/modbus_parser_host_replay.exe",
        "MIMode": "gdb",
        "miDebuggerPath": "C:/qp/qtools/MinGW32/bin/gdb.exe"
      }
    },
    {
      "name": "Host Replay: Scheduler",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/artifacts/cmake/host-sim-debug/host_sim/scheduler_host_replay",
      "args": [
        "--ticks",
        "1000",
        "--log",
        "artifacts/host-sim/scheduler-replay.log",
        "--snapshot",
        "artifacts/host-sim/scheduler-replay.jsonl"
      ],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "pc: scheduler replay",
      "stopAtEntry": false,
      "console": "integratedTerminal",
      "MIMode": "lldb",
      "miDebuggerPath": "/usr/bin/lldb",
      "osx": {
        "program": "${workspaceFolder}/artifacts/cmake/host-sim-debug/host_sim/scheduler_host_replay",
        "MIMode": "lldb",
        "miDebuggerPath": "/usr/bin/lldb"
      },
      "windows": {
        "program": "${workspaceFolder}/artifacts/cmake/host-sim-debug/host_sim/scheduler_host_replay.exe",
        "MIMode": "gdb",
        "miDebuggerPath": "C:/qp/qtools/MinGW32/bin/gdb.exe"
      }
    },
    {
      "name": "Host Replay: Scheduler (Long)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/artifacts/cmake/host-sim-debug/host_sim/scheduler_host_replay",
      "args": [
        "--ticks",
        "50000",
        "--log",
        "artifacts/host-sim/scheduler-replay-long.log",
        "--snapshot",
        "artifacts/host-sim/scheduler-replay-long.jsonl"
      ],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "pc: scheduler replay long",
      "stopAtEntry": false,
      "console": "integratedTerminal",
      "MIMode": "lldb",
      "miDebuggerPath": "/usr/bin/lldb",
      "osx": {
        "program": "${workspaceFolder}/artifacts/cmake/host-sim-debug/host_sim/scheduler_host_replay",
        "MIMode": "lldb",
        "miDebuggerPath": "/usr/bin/lldb"
      },
      "windows": {
        "program": "${workspaceFolder}/artifacts/cmake/host-sim-debug/host_sim/scheduler_host_replay.exe",
        "MIMode": "gdb",
        "miDebuggerPath": "C:/qp/qtools/MinGW32/bin/gdb.exe"
      }
    },
    {
      "name": "Host Replay: Scheduler (Watch)",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/artifacts/cmake/host-sim-debug/host_sim/scheduler_host_replay",
      "args": [
        "--ticks",
        "50000",
        "--log",
        "artifacts/host-sim/scheduler-replay-watch.log",
        "--snapshot",
        "artifacts/host-sim/scheduler-replay-watch.jsonl"
      ],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "pc: scheduler replay watch",
      "stopAtEntry": false,
      "console": "integratedTerminal",
      "MIMode": "lldb",
      "miDebuggerPath": "/usr/bin/lldb",
      "osx": {
        "program": "${workspaceFolder}/artifacts/cmake/host-sim-debug/host_sim/scheduler_host_replay",
        "MIMode": "lldb",
        "miDebuggerPath": "/usr/bin/lldb"
      },
      "windows": {
        "program": "${workspaceFolder}/artifacts/cmake/host-sim-debug/host_sim/scheduler_host_replay.exe",
        "MIMode": "gdb",
        "miDebuggerPath": "C:/qp/qtools/MinGW32/bin/gdb.exe"
      }
    },
    {
      "name": "Cortex-Debug: STM32F030 (J-Link)",
      "type": "cortex-debug",
      "request": "launch",
      "servertype": "jlink",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "mcu: build keil",
      "executable": "${workspaceFolder}/Objects/CommomSH367309_16series_030C8T6_C.axf",
      "gdbPath": "${env:HOME}/.local/toolchains/arm-gnu-toolchain-15.2.rel1-darwin-arm64-arm-none-eabi/bin/arm-none-eabi-gdb",
      "device": "STM32F030C8",
      "interface": "swd",
      "runToEntryPoint": "main",
      "showDevDebugOutput": "raw",
      "windows": {
        "gdbPath": "C:/Program Files (x86)/Arm GNU Toolchain arm-none-eabi/14.2 rel1/bin/arm-none-eabi-gdb.exe"
      }
    },
    {
      "name": "Cortex-Debug: STM32F030 (ST-Link/OpenOCD)",
      "type": "cortex-debug",
      "request": "launch",
      "servertype": "openocd",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "mcu: build gcc release",
      "executable": "${workspaceFolder}/artifacts/cmake/firmware-release/firmware/CommomSH367309_16series_030C8T6_C.elf",
      "gdbPath": "${env:HOME}/.local/toolchains/arm-gnu-toolchain-15.2.rel1-darwin-arm64-arm-none-eabi/bin/arm-none-eabi-gdb",
      "device": "STM32F030C8",
      "interface": "swd",
      "configFiles": [
        "interface/stlink.cfg",
        "target/stm32f0x.cfg"
      ],
      "searchDir": [
        "/opt/homebrew/share/openocd/scripts"
      ],
      "serverpath": "/opt/homebrew/bin/openocd",
      "runToEntryPoint": "main",
      "showDevDebugOutput": "raw",
      "svdFile": "",
      "windows": {
        "gdbPath": "C:/Program Files (x86)/Arm GNU Toolchain arm-none-eabi/14.2 rel1/bin/arm-none-eabi-gdb.exe",
        "searchDir": [
          "C:/Users/Administrator/AppData/Local/Microsoft/WinGet/Packages/xpack-dev-tools.openocd-xpack_Microsoft.Winget.Source_8wekyb3d8bbwe/xpack-openocd-0.12.0-7/openocd/scripts"
        ],
        "serverpath": "C:/Users/Administrator/AppData/Local/Microsoft/WinGet/Packages/xpack-dev-tools.openocd-xpack_Microsoft.Winget.Source_8wekyb3d8bbwe/xpack-openocd-0.12.0-7/bin/openocd.exe"
      }
    },
    {
      "name": "Cortex-Debug: STM32F030 (ST-Link/OpenOCD, Optimized)",
      "type": "cortex-debug",
      "request": "launch",
      "servertype": "openocd",
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "mcu: build gcc optimized",
      "executable": "${workspaceFolder}/artifacts/cmake/firmware-optimized/firmware/CommomSH367309_16series_030C8T6_C.elf",
      "gdbPath": "${env:HOME}/.local/toolchains/arm-gnu-toolchain-15.2.rel1-darwin-arm64-arm-none-eabi/bin/arm-none-eabi-gdb",
      "device": "STM32F030C8",
      "interface": "swd",
      "configFiles": [
        "interface/stlink.cfg",
        "target/stm32f0x.cfg"
      ],
      "searchDir": [
        "/opt/homebrew/share/openocd/scripts"
      ],
      "serverpath": "/opt/homebrew/bin/openocd",
      "runToEntryPoint": "main",
      "showDevDebugOutput": "raw",
      "svdFile": "",
      "windows": {
        "gdbPath": "C:/Program Files (x86)/Arm GNU Toolchain arm-none-eabi/14.2 rel1/bin/arm-none-eabi-gdb.exe",
        "searchDir": [
          "C:/Users/Administrator/AppData/Local/Microsoft/WinGet/Packages/xpack-dev-tools.openocd-xpack_Microsoft.Winget.Source_8wekyb3d8bbwe/xpack-openocd-0.12.0-7/openocd/scripts"
        ],
        "serverpath": "C:/Users/Administrator/AppData/Local/Microsoft/WinGet/Packages/xpack-dev-tools.openocd-xpack_Microsoft.Winget.Source_8wekyb3d8bbwe/xpack-openocd-0.12.0-7/bin/openocd.exe"
      }
    }
  ]
}
